<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Peu Architecture/about us</title>
    <link rel="icon" href="IMG_20220212_102442.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

    * {box-sizing: border-box;
    }
body {font-family: Arial, sans-serif;
}
.mySlides {display: none;
}
img {vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 7000px;
  position: fixed;
  margin: auto;
  top: 15%;
  margin-left: 700px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.footer {
        background-color: gray;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

      }
     
      .footer a{
    float: left;
    color: gold;
    text-align: center;
    padding: 5px 14px;
    text-decoration: none;font-size:17px;

      }
   .footer a.hover {
        color: black;

      }
      .footer p{
        color: gold;
      }
      hr{
  background-color: white;
  border-style: hidden;
  height: 0px;
  border-color: blue;
  border-width: 5px;
  width: 5%;
 }
   .topnav a.active{
        color: blue;
      }

   .topnav {
        background-color: gray;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

      }
  .topnav a{
    float: right;
    color: gold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;font-size:17px;

      }
   .topnav a.hover {
        color: blue;

      }
   .topnav a.active{
        color: gold;
      }
      h1{
        position: fixed;
        color: gold;
      }
      p img{
  background-color: blue;
position: fixed;
overflow: hidden;
top: 0px;
float: center ;
border: blue;
}
    
  </style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#">SOCIALS</a>
  <a href="project.html">PROJECTS</a>
  <a href="contact.html">CONTACT US</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="index.html">HOME</a> 
</div>
<br>
<center>
<p><img src="logo.JPG"></p>
</center>

<h1>ABOUT US</h1>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="hos.png" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="home1.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="home3.jpg" style="width: 80%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


  <!--<img src="hos.png" width="50%" height="30%">--
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <p>
  PEU ARCHITECTURE, founded over 22 years ago, is a vertically<br> integrated service provider specializing in BUILDING CONSTRUCTIONS,<br> ARCHITECTURE, INTERIOR DESIGNS, EXTERIOR DESIGNS and ARTIFACTS.<br> We have hands-on experts and professionals that can turn<br> your imaginations to reality. We are considered as the top<br> company to serve our customers with the best services. Our<br> experience is topnotch in this field to provide right interior<br> and exterior designing solutions as per customer demand.
  <br>
  <br>
  <br>
  Our head office is located on the first floor;<br> at #34 Bishop's court Junction<br> behind Imo State University, Owerri<br> Imo State, Nigeria
</p>
<br>

<br>
<br>

<br>
<br>
<div class="footer">
<a class="active" href="index.html">HOME</a>
<a class="" href="aboutus.html">ABOUT US</a>
<a href="contact.html">CONTACT US</a>
<a href="project.html">PROJECTS</a>
<a href="#">SOCIALS</a> <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a><br>
<br>  
<p>&copy 2022. All Rights Reserved. PEU Architecture</p>
</div>
</body>
</html>-->

<html>
<head>
  <meta charset="utf-8">
  <title>Broad Communications/About us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="IMG_20220212_102442.JPG">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
  h1{
     font-family:"monserrat-black";
     font-size: 3.5rem;
     line-height: 1.5;
     color: #fff;
    }
    .container-fluid{
       padding: 3% 15%;
        background-color: blue;
    }
.li nav-item{
        color: white;
    }
    .navbar-brand{
        font-family: ubuutu;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .navbar{
        padding: 0 0 4.5rem;
    }
    .nav-item{
        padding: 0 18px;
    }
    .nav-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    #testimonials{
        
        text-align: center;
        background-color: blue;
        color: white;
    }
    .testimonial-image{
        width: 50%;
        
        margin: 20px;
        background-color: pink;
    }
    .testimonial-text{
      text-align: justify-all;
      font-family: monserrat-light;
      font-size: 1.5rem;
    }
    #peu{
      background-color: white;
      padding: 0;
    }
    body{
      background-color: white;
    }
    p{padding: 20px; 

    }
    .footer{
      padding: 0 0 4.5rem;
      color: blue;
    }
    .footer-item{
        padding: 0 2px;
        float:left;
    }
    .footer-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    .foot{
      float:left;
      padding: 0 2px;
    }
    .containerr-fluid{
       padding: 3% 2%;
        background-color: blue;
}
.containerre-fluid{
  background-color: #ff4c68;
  padding: 2% 2%;

}

</style>
</head>

<body>
<section id="title">
    <div class="container-fluid">
      <img class="images" src="IMG_20220212_102442.JPG" width="8%">
  <nav class="navbar navbar-expand-lg navbar-dark text text-light">
        <a class="navbar-brand navbar-dark text text-light" href="">ABOUT US</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbartogglerDemo02" aria-expanded="false" aria-label="togglenavigation">
    <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
            
        </li>  
            <li class="nav-item">
            <a class="nav-link" href="abtbroad.html">ABOUT US</a>   
        </li>   
        <li class="nav-item">
            <a class="nav-link" href="contbroad.html">CONTACT US</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">SOCIALS</a>
            
        </li>   
        </ul>
    </div>
    </nav>
    
    <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <h2 class="testimonial-text"></h2>
    <img class="testimonial-image" src="images (3).jpg" alt="">
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text"></h2>
    <img class="testimonial-image" src="images (3).jpg" alt="">
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text"></h2>
    <img class="testimonial-image" src="images (3).jpg" alt="">
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</section>


<p>
  BROAD COMMUNICATIONS, founded over 15 years ago, is a vertically<br> integrated service provider specializing in Projects writing,<br> Online payments, IMSU online payments, Jamb and NYSC registrations.<br> We have hands-on experts and professionals that can turn<br> your imaginations to reality. We are considered as the top<br> company to serve our customers with the best services. Our<br> experience is topnotch in this field to provide right services<br> and solutions as per customer demand.
  <br>
  <br>
  <br>
  Our head office is located at #15 SAMEK ROAD ;<br> by Imo State University's extension gate, Owerri<br> Imo State, Nigeria
</p>
<br>
<br>
<br>

<!--<div class="containerre-fluid">
<footer class="footer footerar-expand-md footerbar-dark text text-light">
          <button class="footer-item">
            <a class="footer-link" href="index.html">HOME</a> 
        </button>  
            <button class="footer-item">
            <a class="footer-link" href="aboutus.html">ABOUT US</a>   
           </button>
        <button class="footer-item">
            <a class="footer-link" href="contact.html">CONTACT US</a>
          </button>
            <button class="footer-item">
            <a class="footer-link" href="project.html">PROJECTS</a>
        </button>
        <button class="footer-item">
          <a class="footer-link" href="">SOCIALS</a>
        </button>
      </footer>
      </div>
    </div>-->

      <div class="containerr-fluid"> 
      <div class="foot">
          <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-facebook"></i>FACEBOOK</button>
        </a>
    <a class="footer-item">
         <button type="button" class="btn btn-dark btn-sm download-button"> <a class="footer-link" href=""><i class="fab fa-whatsapp"></i>WHATSAPP</button>
        </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-twitter"></i>TWITTER</button>
              </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-instagram"></i>INSTAGRAM</button>
            </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href="contact.html"><i class="fab fa-youtube"></i>YOUTUBE</button>      
      </div>
      </div> 
<p>&copy 2023. All Rights Reserved. Broad Communications </p> 

</body>
</html>

