<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Peu Architecture/contact us</title>
	<link rel="icon" href="IMG_20220212_102442.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	.footer {
	    	background-color: black;
	    	overflow: hidden;
	    	position: fixed;
	    	bottom: 0;
	    	left: 0;
	    	right: 0;

	    }
	   hr{
 	background-color: white;
 	border-style: hidden;
 	height: 0px;
 	border-color: blue;
 	border-width: 5px;
 	width: 5%;
 }
	    .footer a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 10px 14px;
		text-decoration: none;font-size:17px;

	    }
	 .footer a.hover {
	    	color: black;

	    }
	    .footer p{
	    	color: white;
	    }
	 .topnav a.active{
	    	color: white;
	    }

	 .topnav {
	    	background-color: blue;
	    	overflow: hidden;
	    	position: fixed;
	    	top: 0;
	    	left: 0;
	    	right: 0;

	    }
	.topnav a{
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;font-size:17px;

	    }
	 .topnav a.hover {
	    	color: black;

	    }
	 .topnav a.active{
	    	color: white;
	    }
	    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
	    p img{
	background-color: blue;
position: fixed;
overflow: hidden;
top: 0px;
float: center ;
border: blue;
}
button a{
	color: white;
	
	background-color: blue;
}
h1{
	position: fixed;
	color: gold;
}

.text{
	background-color: gray;
	width: 10%;
	height: 40%;
	margin-left: 50%;
	color: gold;
	text-align: center;
}
		
	</style>
</head>
<body>
	<div class="topnav">
	<a class="active" href="#">SOCIALS</a>
	<a href="project.html">PROJECTS</a>
	<a href="contact.html">CONTACT US</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="index.html">HOME</a>	
</div>
<br>
<center>
<p><img src="logo.JPG"></p>
</center>

<h1>CONTACT US</h1>
<br>
<br>
<br>
<br>
<br>
<p>
Corporate Office
34, Bishop's Court Junction <br>
Off Imo State University's back gate, Owerri<br>
Imo State.
<br>
<br>
<br>
<br>
<a href="#" class="fa fa-phone"></a>

+234 8065130345, +234 7069286474
<br>
<br>
<br>
<br>
<a href="#" class="fa fa-google mail"></a>
info@peuarchi.com
<br>
<br>
<br>
<br>
Opening Hours: Mon. - Fri.: 08:00 - 17:00
<br>
<br>
<br>
<br>
Operational HQ<br>
Plot 105, works Avenue<br>
Trans Orlu Ind. Layout,<br>
Orlu, Imo State
<div class="top-container">
	<div class="text">SEND US A MESSAGE!</div>	
</div>

<div class="footer">
<a class="active" href="index.html">HOME</a>
<a href="aboutus.html">ABOUT US</a>
<a href="contact.html">CONTACT US</a>
<a href="project.html">PROJECTS</a>
<a href="#">SOCIALS</a><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a><br>
<br>		
<p>&copy 2022. All Rights Reserved. PEU Architecture</p>
</div>
</body>
</html>-->

<html>
<head>
  <meta charset="utf-8">
  <title>Broad Communications/Contact us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="IMG_20220212_102442.JPG">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
  h1{
     font-family:"monserrat-black";
     font-size: 3.5rem;
     line-height: 1.5;
     color: #fff;
    }
    .container-fluid{
       padding: 3% 15%;
        background-color: blue;
    }
.li nav-item{
        color: white;
    }
    .navbar-brand{
        font-family: ubuutu;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .navbar{
        padding: 0 0 4.5rem;
    }
    .nav-item{
        padding: 0 18px;
    }
    .nav-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }

.footer{
      padding: 0 0 4.5rem;
      color: blue;
    }
    .footer-item{
        padding: 0 2px;
        float:left;
    }
    .footer-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    .foot{
      float:left;
      padding: 0 2px;
    }
    .containerr-fluid{
       padding: 3% 2%;
        background-color: blue;
}
.containerre-fluid{
  background-color: #ff4c68;
  padding: 2% 2%;

}
p{
	padding: 0 20px;
}



</style>
</head>

<body>
<section id="title">
    <div class="container-fluid">
      <img class="images" src="IMG_20220212_102442.JPG" width="8%">
  <nav class="navbar navbar-expand-lg navbar-dark text text-light">
        <a class="navbar-brand navbar-dark text text-light" href="">CONTACT US</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbartogglerDemo02" aria-expanded="false" aria-label="togglenavigation">
    <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
            
        </li>  
            <li class="nav-item">
            <a class="nav-link" href="abtbroad.html">ABOUT US</a>   
        </li>   
        <li class="nav-item">
            <a class="nav-link" href="contbroad.html">CONTACT US</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">SOCIALS</a>
            
        </li>   
        </ul>
    </div>
    </div>
    </nav>
    <br>
    <br>
    <br>
    <p>
Corporate Office
15, Samek Road <br>
Off Imo State University's extension gate, Owerri<br>
Imo State.

<br>
<br>
<br>
<br>
<a href="#"><i class="fab fa-whatsapp"></i></a>

+234 8037975224, +234 8167548616
<br>
<br>
<br>
<br>

<a href="#"><i class="fab fa-google"></i></a>
info@broadcommunications@yahoo.com
<br>
<br>
<br>
<br>
Opening Hours: Mon. - Sat.: 08:00 - 17:00
<br>
<br>
<br>
<br>
Operational HQ<br>
Plot 15 Samek building. IMSU  FRONT GATE,<br>
Owerri, Imo State
</p>
<center>
<div class="top-container">
	<div class="text">SEND US A MESSAGE!</div>	
</div>
</center>
</p>
<br>
<br>
<br>

<!--<footer class="footer footerar-expand-md footerbar-dark text text-light">
          <button class="footer-item">
            <a class="footer-link" href="index.html">HOME</a> 
        </button>  
            <button class="footer-item">
            <a class="footer-link" href="aboutus.html">ABOUT US</a>   
           </button>
        <button class="footer-item">
            <a class="footer-link" href="contact.html">CONTACT US</a>
          </button>
            <button class="footer-item">
            <a class="footer-link" href="project.html">PROJECTS</a>
        </button>
        <button class="footer-item">
          <a class="footer-link" href="">SOCIALS</a>
        </button>
      </footer>
      </div>
    </div>-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <div class="containerr-fluid"> 
      <div class="foot">
          <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-facebook"></i>FACEBOOK</button>
        </a>
    <a class="footer-item">
         <button type="button" class="btn btn-dark btn-sm download-button"> <a class="footer-link" href=""><i class="fab fa-whatsapp"></i>WHATSAPP</button>
        </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-twitter"></i>TWITTER</button>
              </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-instagram"></i>INSTAGRAM</button>
            </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href="contact.html"><i class="fab fa-youtube"></i>YOUTUBE</button>      
      </div>
      </div> 
<p>&copy 2023. All Rights Reserved. Broad Communications </p> 

</body>
</html>
