<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>BROAD COMMUNICATION</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="IMG_20220212_102442.JPG">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">

  h1{
     font-family:"monserrat-black";
     font-size: 3.5rem;
     line-height: 1.5;
     color: #fff;
    }
    .container-fluid{
       padding: 3% 15%;
        background-color: blue;
    }
    .li nav-item{
        color: white;
    }
    .navbar-brand{
        font-family: ubuutu;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .navbar{
        padding: 0 0 4.5rem;
    }
    .nav-item{
        padding: 0 18px;
    }
    .nav-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    .download-button{
        margin: 5% 3% 5% 0;
    }
    .title-image{
        width: 100%;
      
        position: ;
    }
    #features~{  
    padding: 7% 15%;
        background-color: #fff;
    
    }
    .features-box{
        text-align: center;
        padding: 5%;
    }
    h3{
        font-size: "Monserrat-Bold";
    }
    h2{
        font-size: "Monserrat-Bold"
        font-size: 5rem;
        line-height: 1.5;
    }
    .icon{
        color: blue;
        margin-bottom: 1rem;
    }
    .icon:hover{
        color: #ff4c68;
    }
    #testimonials{
        
        text-align: center;
        background-color: blue;
        color: white;
    }
    .testimonial-image{
        width: 50%;
        border-radius: 100%;
        margin: 20px;
    }
    .testimonial-text{
      text-align: justify-all;
      font-family: monserrat-light;
      font-size: 1.5rem;
    }
    #press{
        background-color: blue;
        text-align: center;
        padding-bottom: 3%
    }
    .press-logo:{
        width: 15%
        margin: 20px 20px 50px;
        border-radius: 100%;
    }
    .press-logo:hover{
      color: #ff4c68;
    }
    .carousel-item{
        padding: 7% 15%;
    }
    #pricing{
        padding: 100px;
        text-align: center;
    }
    .pricing-column{
        padding: 3% 2%;
    }
    #cta{
      background-color: gray;
      color: gold;
    }
    .footer{
      padding: 0 0 6.5rem;
      color: blue;
    }
    .footer-item{
        padding: 0 18px;
        float:left;
    }
    .footer-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    .foot{
      float:left;
      padding: 0 5px;
      background-color: blue;
    }
    .containerr-fluid{
       padding: 2% 2%;
       background-color: white;
}
.containerre-fluid{
  background-color: white;
  padding: 2% 2%;

}
</style>
</head>
<body>
<section id="title">
    <div class="container-fluid">
      <img class="images" src="IMG_20220212_102442.JPG" width="8%">
  <nav class="navbar navbar-expand-lg navbar-dark text text-light">
        <a class="navbar-brand navbar-dark text text-light" href="">Broad <br>Communications</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbartogglerDemo02" aria-expanded="false" aria-label="togglenavigation">
    <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">HOME</a>
            
        </li>  
            <li class="nav-item">
            <a class="nav-link" href="abtbroad.html">ABOUT US</a>   
        </li>   
        <li class="nav-item">
            <a class="nav-link" href="contbroad.html">CONTACT US</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">SOCIALS</a>
            
        </li>   
        </ul>
    </div>
    </nav>

     <div class="row">
    <div class="col-lg-6">
      <h1>WE SPECIALIZE IN DOING IT WEL.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-twitter"></i>TWITTER</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-youtube"></i>YOUTUBE</button>
    </div>

    <div class="col-lg-6">
      <img class="title-image" src="images (3).jpg" alt="bc-mockup">
    </div>
</div> 
</div>
  </section>


<!--features-->
 <section id="features">
<div class="row">
<div class="features-box col-lg-4">
    <i class="icon fas fa-check-circle fa-4x"></i>
    <h3>Easy to reach us.</h3>
    <p>So easy to reach us, even your small phone could do it.</p>
    </div>

    <div class="features-box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all you need, the greatest ideas.</p>
  </div>

    <div class="features-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed satisfaction.</h3>
    <p>Try us today or don't refer us.</p>
   </div>
</div>
  </section>

<!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>A perfect understanding of the basics of<br> business is the first step to a<br> successful life .<br> work for the public a is puzzling, therefore,<br> we have experts and professionals who<br> it's their sole duty to demystify this puzzle<br> and give you the best services<br>you deserve</h2>
   <!-- <img class="testimonial-image" src="hos.png" alt="building-profile">-->
    <em>OUR MISSION</em> 
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text"> Business Center is a very demanding and creative<br> thing. We hold huge authority and command in<br> this field and considered as the best option<br> to choose and face the top class business<br> services. professionals from our company<br> are famous for providing exceptional<br> business services. We serve different <br>people with our specialized<br> business services.</h2>
   <!-- <img class="testimonial-image" src="home1.jpg" alt="architect-profile">-->
    <em>OUR VISION</em>
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text">Business is our passion and we strive<br> to deliver the most awesome services to every<br> one. Our staff and workers are highly educated<br> and experienced in this field to serve people<br> with the possible business idea services.<br>We always look forward in the market to<br> provide only up-to-date and modern services<br> which is the current trend.</h2>
    <!--<img class="testimonial-image" src="home4.jpg" alt="interior-profile">-->
    <em>OUR GOALS</em>
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text">Making your online payments<br> at a secured and trusted <br>are a crucial part of your<br> financial fidelity. That's the first thing anyone<br> sees about a business center, it plays a very<br> important role as to how your business is<br> perceived. We have just the right persons to<br> give you what you need.</h2>
   <!-- <img class="testimonial-image" src="home3.jpg" alt="Exterior-profile">-->
    <em>ONLINE PAYMENTS</em>
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text">We have the most experienced and expert people<br> for developing the best work as per customer<br> demands. Our services are reliable and all the<br> services are made by our specialists with their<br> best expertise skills. We aim to provide only<br> the quality Artifacts which are created by our experts<br> on the demand of customers from every aspect.</h2>
    <!--<img class="testimonial-image" src="hos.png" alt="Artifacts-profile">-->
    <em>PROJECTS</em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>

<!-- Press 

  <section id="press">
    <img class="press-logo" src="hos.png" width="10% border-radius:100%" alt="tc-logo">
    <img class="press-logo" src="home1.jpg" width="10%" alt="tnw-logo">
    <img class="press-logo" src="home4.jpg" width="10%" alt="biz-insider-logo">
    <img class="press-logo" src="home3.jpg" width="10%" alt="mashable-logo">
    <img class="press-logo" src="hos.png" width="10%" alt="mashable-logo">-->


  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every One's Needs</h2>
    <p>Simple and affordable price plans for your projects.</p>
    <div class="card-deck">
        <div class="card">
    <div class="card-header">
        <div class="pricing-column">
            
        </div>
          <h3>Undergraduates</h3>  
          </div>
          <div class="card-body">
            <h2>Free</h2>
    <p>project topics</p>
    <p>Corrections</p>
    <p>printing</p>
    <button class="btn btn-lg btn-block btn-outline-dark" type="button"><a href="project.html">Learn More</a></button>
</div>
          </div>
          <div class="card">
            <div class="card-header">
                <div class="pricing-column">
            
        </div>
            <h3>Masters Projects</h3>
          </div>
          <div class="card-body">
          <h2>$150</h2>
    <p>Unlimited Designs</p>
    <p>Customer's Demand</p>
    <p>Wonderful Features</p>
    <button class="btn btn-lg btn-block btn-dark"  type="button">Learn More</button>
</div>
         </div>
         <div class="card">
      <div class="card-header">
        <div class="pricing-column">
            
        </div>
         <h3>Ph.D Projects</h3>
      </div>
     
     <div class="card-body">
    <h2>$170</h2>
    <p>Pirority Listing</p>
    <p>plagiarism testing</p>
    <p>Amazon publishing</p>
    <p>Unlimited Designs</p>
    <button class="btn btn-lg btn-block btn-dark" type="button">Learn More</button>
</div>
</div>
</div>

  </section>

 <!-- Call to Action -->

  <section id="cta">
<center>
    <h3>"Your Imagination & Our Creative Mind<br> equals Unexpected Outcomes"<br>
   We aim to deliver more than what<br> clients expect.
   <br>
   <br>
   <br>
   To do business, you are so much<br> involved with society, with politics, with<br> bureaucrats. It's a very complicated<br> process to do large projects. You start<br> to see the society, how it functions,<br> how it works. Then you have a lot of<br> criticism about how it works.<br>
   <br>
   -Ai Weiwei.</h3>
    </center>
  </section>
  <br>
 
<!--footer-->
<footer class="footer footerar-expand-md footerbar-dark text text-light">
          <li class="footer-item">
            <a class="footer-link" href="index.html">HOME</a> 
        </li>  
            <li class="footer-item">
            <a class="footer-link" href="abtbroad.html">ABOUT US</a>   
        </li>   
        <li class="footer-item">
            <a class="footer-link" href="contbroad.html">CONTACT US</a>
            </li>
            <li class="footer-item">
            <a class="footer-link" href="services.html">SERVICES</a>
        </li>
        <li class="footer-item">
          <a class="footer-link" href="">SOCIALS</a>
        </li>
        </ul>
    </div>
      </div>
      <div class="containerr-fluid"> 
      <div class="foot">
          <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-facebook"></i>FACEBOOK</button>
        </a>
    <a class="footer-item">
         <button type="button" class="btn btn-dark btn-sm download-button"> <a class="footer-link" href=""><i class="fab fa-whatsapp"></i>WHATSAPP</button>
        </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-twitter"></i>TWITTER</button>
              </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-instagram"></i>INSTAGRAM</button>
            </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href="contact.html"><i class="fab fa-youtube"></i>YOUTUBE</button></a>
          <p>&copy 2023. All Rights Reserved. Broad Communications </p>       
      </div>
      </div>
     </footer>
</body>
</html>