<!--<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Peu Architecture/projects</title>
    <link rel="icon" href="IMG_20220212_102442.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: left;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: fixed;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-width: 8000px;
  margin-left: 200px;
  margin-right: 200px;
  margin: 100px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 100px;
  margin-top: -30px;
  color: gold;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 60px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: right;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
	
	.footer {
	    	background-color: black;
	    	overflow: hidden;
	    	position: fixed;
	    	bottom: 0;
	    	left: 0;
	    	right: 0;

	    }
	   hr{
 	background-color: white;
 	border-style: hidden;
 	height: 0px;
 	border-color: blue;
 	border-width: 5px;
 	width: 5%;
 }
	    .footer a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 10px 14px;
		text-decoration: none;font-size:17px;

	    }
	 .footer a.hover {
	    	color: black;

	    }
	    .footer p{
	    	color: white;
	    }
	 .topnav a.active{
	    	color: white;
	    }

	 .topnav {
	    	background-color: blue;
	    	overflow: hidden;
	    	position: fixed;
	    	top: 0;
	    	left: 0;
	    	right: 0;

	    }
	.topnav a{
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;font-size:17px;

	    }
	 .topnav a.hover {
	    	color: black;

	    }
	 .topnav a.active{
	    	color: white;
	    }
	    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
	    p img{
	background-color: blue;
position: fixed;
overflow: hidden;
top: 0px;
float: center ;
border: blue;
}
button a{
	color: white;
	
	background-color: blue;
}
h1{
	position: fixed;
	color: gold;
}
.txt{
  background-color: gray;
  width: 100%;
  height: 50px;
  margin-right: 50%;
  color: gold;
  text-align: center;
}
		
	</style>
</head>-->

<html>
<head>
  <meta charset="utf-8">
  <title>Broad Communications/services</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="IMG_20220212_102442.JPG">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
  h1{
     font-family:"monserrat-black";
     font-size: 3.5rem;
     line-height: 1.5;
     color: #fff;
    }
    .container-fluid{
       padding: 3% 15%;
        background-color: blue;
    }
.li nav-item{
        color: white;
    }
    .navbar-brand{
        font-family: ubuutu;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .navbar{
        padding: 0 0 4.5rem;
    }
    .nav-item{
        padding: 0 18px;
    }
    .nav-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    #testimonials{
        
        text-align: center;
        background-color: blue;
        color: white;
    }
    .testimonial-image{
        width: 50%;
        
        margin: 20px;
        background-color: pink;
    }
    .testimonial-text{
      text-align: justify-all;
      font-family: monserrat-light;
      font-size: 1.5rem;
    }
    .footer{
      padding: 0 0 4.5rem;
      color: blue;
    }
    .footer-item{
        padding: 0 2px;
        float:left;
    }
    .footer-link{
        font-family: "monserrat-light";
        font-size: 1.2rem;
    }
    .foot{
      float:left;
      padding: 0 2px;
    }
    .containerr-fluid{
       padding: 3% 2%;
        background-color: blue;
}
.containerre-fluid{
  background-color: blue;
  padding: 2% 2%;

}
.top-container{
  color: brown;
}


   </style>
 </head>


<body>
	<section id="title">
    <div class="container-fluid">
      <img class="images" src="IMG_20220212_102442.JPG" width="8%">
  <nav class="navbar navbar-expand-lg navbar-dark text text-light">
        <a class="navbar-brand navbar-dark text text-light" href="">SERVICES</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbartogglerDemo02" aria-expanded="false" aria-label="togglenavigation">
    <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
            
        </li>  
            <li class="nav-item">
            <a class="nav-link" href="abtbroad.html">ABOUT US</a>   
        </li>   
        <li class="nav-item">
            <a class="nav-link" href="contbroad.html">CONTACT US</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">PROJECTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">SOCIALS</a>
            
        </li>   
        </ul>
    </div>
    </nav>
    
    <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <h2 class="testimonial-text"></h2>
    <img class="testimonial-image" src="LOGO B.JPG" alt="interior-profile">
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text"></h2>
    <img class="testimonial-image" src="LOGO B.JPG" alt="Exterior-profile">
    </div>
    <div class="carousel-item">
     <h2 class="testimonial-text"></h2>
    <img class="testimonial-image" src="LOGO B.JPG" alt="Artifacts-profile">
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</section>

 <br>
 <br>
 <br>
 <center>
 	<button><a href="building.html">TYPING</a></button>
 	<br>
 	<button><a href="architect.html">PHOTOCOPY</a></button>
 	<br>
 	<button><a href="interior.html">LAMINATING</a></button> 
 	<br>
 	<button><a href="exterior.html">IMSU SCHOOL ONLINE PAYMENTS</a></button>
 	<br>
 	<button><a href="artifacts.html">PRINTING(COLOURED/BLACK&WHITE)</a></button>
   <br>
  <button><a href="artifacts.html">PROJECT WRITING(UNDERGRADUATE,<br>
MASTERS & Ph.D)</a></button>
  <br>
  <button><a href="artifacts.html">POST UTME REGISTRATION</a></button>
  <br>
  <button><a href="artifacts.html">NYSC REGISTRATION</a></button>
  <br>
  <button><a href="artifacts.html">JAMB RESULT PRINTING</a></button>
  <br>
  <button><a href="artifacts.html">JAMB ADMISSION LETTER PRINTING</a></button>
  <br>
  <button><a href="artifacts.html">STUDENT’S PROFILE CREATION</a></button>
  <br>
  <button><a href="artifacts.html">COURSE REGISTRATION</a></button>
  <br>
  <button><a href="artifacts.html">JAMB PROFILE CREATION</a></button>
  <br>
  <button><a href="artifacts.html">PREDEGREE SCHOOL FEES</a></button>
  <br>
  <button><a href="artifacts.html">JUPEB SCHOOL FEES</a></button>
  <br>
  <button><a href="artifacts.html">FINAL YEAR CLEARANCE PAYMENTS</a></button>
  <br>
  <button><a href="artifacts.html">100L STUDENT’S PAYMENTS</a></button>
  <br>
  <button><a href="artifacts.html">JAMB CHANGE OF COURSE/INSTITUTION</a></button>
  <br>
  <br>
 <img src="LOGO B.JPG" width="20%">
  
 <br>
 <br>
 <br>
 <br>
 <br>
<div class="top-container">
  <div class="txt">SEND US A MESSAGE!</div> 
</div>
</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>



<div class="containerre-fluid">
<footer class="footer footerar-expand-md footerbar-dark text text-light">
          <button class="footer-item">
            <a class="footer-link" href="index.html">HOME</a> 
        </button>  
            <button class="footer-item">
            <a class="footer-link" href="abtbroad.html">ABOUT US</a>   
           </button>
        <button class="footer-item">
            <a class="footer-link" href="contbroad.html">CONTACT US</a>
          </button>
            <button class="footer-item">
            <a class="footer-link" href="services.html">SERVICES</a>
        </button>
        <button class="footer-item">
          <a class="footer-link" href="">SOCIALS</a>
        </button>
      </footer>
      </div>
    </div>

      <div class="containerr-fluid"> 
      <div class="foot">
          <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-facebook"></i>FACEBOOK</button>
        </a>
    <a class="footer-item">
         <button type="button" class="btn btn-dark btn-sm download-button"> <a class="footer-link" href=""><i class="fab fa-whatsapp"></i>WHATSAPP</button>
        </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-twitter"></i>TWITTER</button>
              </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href=""><i class="fab fa-instagram"></i>INSTAGRAM</button>
            </a>
    <a class="footer-item">
          <button type="button" class="btn btn-dark btn-sm download-button"><a class="footer-link" href="contact.html"><i class="fab fa-youtube"></i>YOUTUBE</button>      
      </div>
      </div> 
<p>&copy 2023. All Rights Reserved.Broad Communications </p> 

</body>
</html>